AWS_ACCESS_KEY_ID=AWAWAW
AWS_SECRET_ACCESS_KEY=AWAWAW
ALI_ACCESS_KEY_ID=ABABAB
ALI_ACCESS_KEY_SECRET=ABABAB
TENCENTCLOUD_SECRET_ID=TTTTTT
TENCENTCLOUD_SECRET_KEY=TTTTTT
SSH_KEY_PATH=keys/your_ssh_key.pem